<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Person Money List</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../../assets/favicon.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "MuseoModerno", cursive;
      }

      body {
        background: #f4f4f4;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .heading {
        margin: 50px 0 10px;
      }

      .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
        margin: 0 auto;
        max-width: 100%;
        width: 800px;
      }

      .container aside {
        padding: 10px 20px;
        width: 250px;
        border-right: 1px solid #111;
      }

      .container aside button {
        background-color: #fff;
        cursor: pointer;
        border: 1px solid #111;
        font-weight: 600;
        border-radius: 5px;
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        font-size: 14px;
      }

      .container main {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 0 20px 10px 20px;
        height: 75vh;
        overflow-y: scroll;
      }

      .container main h2 {
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-weight: 300;
        padding: 10px;
        margin: 0 0 20px;
      }

      .container main .person {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .container main h3 {
        background: #ffffff;
        border-bottom: 1px solid #111;
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-weight: 300;
        margin: 20px 0 0;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Jai Shree Ram</h1>
    <div class="container">
      <aside>
        <button id="add-user">Add User</button>
        <button id="double">Double Money</button>
        <button id="show-millionaires">Show Only Millionaires</button>
        <button id="sort">Sort by Richest</button>
        <button id="calculate-welth">Calculate Welth</button>
      </aside>

      <main id="main">
        <div>
          <h2><strong>Person</strong> Welth</h2>
        </div>
      </main>
    </div>

    <script>
      const main = document.getElementById("main");
      const addUserButton = document.getElementById("add-user");
      const doubleButton = document.getElementById("double");
      const showMillionairesButton =
        document.getElementById("show-millionaires");
      const sortButton = document.getElementById("sort");
      const calculateWelthButton = document.getElementById("calculate-welth");

      let data = [];

      getRandomUser();
      getRandomUser();
      getRandomUser();

      // Fetch random user  and add money
      async function getRandomUser() {
        const res = await fetch("https://randomuser.me/api");
        const data = await res.json();

        const user = data.results[0];

        const newUser = {
          name: `${user.name.first} ${user.name.last}`,
          money: Math.floor(Math.random() * 1000000),
        };

        addData(newUser);
      }

      // Double everyones money
      function doubleMoney() {
        data = data.map((user) => {
          return { ...user, money: user.money * 2 };
        });

        updateDOM();
      }

      // Sort users by richest
      function sortByRichest() {
        data.sort((a, b) => b.money - a.money);

        updateDOM();
      }

      // filter only Millionaires
      function showMillionaires() {
        data = data.filter((user) => user.money > 1000000);

        updateDOM();
      }

      // calculate the total welth
      function calculateWelth() {
        const wealth = data.reduce((acc, user) => (acc = +user.money), 0);

        const welthElement = document.createElement("div");
        welthElement.innerHTML = (
          <h3>
            Total Wealth : <strong>${formatMoney(wealth)}</strong>
          </h3>
        );

        main.appendChild(welthElement);
      }

      // add new Object to data array
      function addData(obj) {
        data.push(obj);

        updateDOM();
      }

      // Update DOM
      function updateDOM(providedData = data) {
        // Clear main div
        main.innerHTML = "<h2><strong>Person</strong> Welth</h2>";

        providedData.forEach((item) => {
          const element = document.createElement("div");
          element.classList.add("person");
          element.innerHTML = (<strong>${item.name}</strong>)`${formatMoney(
            item.money
          )}`;
          main.appendChild(element);
        });
      }

      // Format money
      function formatMoney(number) {
        return "₹ " + number.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, "$&,"); // 12,345.67
      }

      // Add event listners
      addUserButton.addEventListener("click", getRandomUser);
      doubleButton.addEventListener("click", doubleMoney);
      sortButton.addEventListener("click", sortByRichest);
      showMillionairesButton.addEventListener("click", showMillionaires);
      calculateWelthButton.addEventListener("click", calculateWelth);
    </script>
  </body>
</html>
